:root {
    --primary-color: #2E3192;
    --secondary-color: #00AEEF;
    --accent-color: #FF6B6B;
    --background-color: #F5F7FA;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 60px 0;
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.card p {
    margin-bottom: 15px;
}

.card ul {
    list-style-position: inside;
    margin-left: 10px;
}

.card li {
    margin-bottom: 8px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 2.5rem;
    color: var(--secondary-color);
    font-weight: bold;
}

.cta-section {
    background: linear-gradient(135deg, var(--accent-color), #FF8E53);
    color: white;
    padding: 60px 0;
    text-align: center;
    margin-top: 40px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background: white;
    color: var(--accent-color);
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    margin-top: 20px;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.05);
}

footer {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    .card-container {
        grid-template-columns: 1fr;
    }
    
    .stats {
        grid-template-columns: 1fr;
    }
}